// string-table-shard.fbs — D1.3 占位 root_type for stringtable shards.
//
// stringtable.bin 是 PVF 内的本地化字符串池. 每条 entry: (id, text).
// MapParser/ChrDef/MapDef 已 reference 到 stringtable, 但 StringTableParser
// 暂未实装 → Phase 1.5 D1.3 时填.
//
// 字段量级: kr 服务器版 ~30000 entries, zh-CN ~25000.
//
// 2026-05-29 created as placeholder (Phase 2 T2.1).

namespace CarbonShade.Engine.Schema;

table StringTableEntry {
  id:   int32;       // stringtable 内部 id
  text: string;      // 本地化文本
}

table StringTableShard {
  schema_version: uint16 = 1;

  shape_version: string;     // "1.0.0"
  locale:        string;     // "zh-CN" / "kr" / "en"
  entries:       [StringTableEntry];   // sorted by id, runtime 二分
}

root_type StringTableShard;
file_identifier "STBL";
